{
  "name": "@danydodson/eslint-config-react",
  "version": "2.4.0",
  "description": "ESLint React configuration for JS projects based on Prettier configs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx,json,md,mdx,css}\"",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "release": "standard-version"
  },
  "dependencies": {
    "@danydodson/prettier-config": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  },
  "peerDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  },
  "author": {
    "name": "Dany Dodson",
    "email": "danydodson@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danydodson/eslint-config-react.git"
  },
  "homepage": "https://github.com/danydodson/eslint-config-react#readme",
  "bugs": {
    "url": "https://github.com/danydodson/eslint-config-react/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "hooks",
    "react-hooks",
    "javascript",
    "danydodson"
  ]
}
